<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Language" content="es">
  <title>Cartoperiodismo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="author" content="Alejandro Zappala" />
  <meta name="description" content="Diapositivas de introducción al diseño cartográfico" />
  <meta name="keywords" content="Cartografía, Cartógrafo, SIG, Sistemas de Información Geográfica, SIG, Data Science, cartografía, smart cities, periodismo de datos" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./style.css" type="text/css" media="screen" />
  <!-- Social: Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@alayzappala">
  <meta name="twitter:title" content="Diapositivas: Cartoperiodismo">
  <meta name="twitter:description" content="">
  <meta name="twitter:creator" content="@alayzappala">
  <meta name="twitter:image:src" content="http://cartografo.es/presentacion/cartoperiodismo/img/portada.jpg">
  <!-- Social: Facebook / Open Graph -->
  <meta property="og:title" content="Diapositivas: Cartoperiodismo" />
  <meta property="og:site_name" content="Diapositivas: Cartoperiodismo" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://cartografo.es/presentacion/cartoperiodismo" />
  <meta property="og:image" content="http://cartografo.es/presentacion/cartoperiodismo/img/portada.jpg" />
  <meta property="og:description" content="Diapositivas de introducción al diseño cartográfico" />
</head>
  <body>
    <script src="./js/remark.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'cartoperiodismo.md'
        });
    </script>
  </body>
</html>
